<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flash</title>
    <link rel="icon" href="lapto.svg">
    <style>
        body{
            background-color: black;
            font-family: "Poppins", sans-serif;
        }
        .img{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .img img{
            width: 90%;
            height: auto;
            border-radius: 20px;
            box-shadow: 0 0 10px 10px rgb(15, 243, 255);
        }

        p{
            color: cyan;
            margin: 1rem;
        }

        header{
            color:cyan ;
            text-align: center;
            padding: 2rem;
            border-radius: 15px;
            margin: 0.3rem;
            margin-bottom: 2rem;
            border: 2px solid cyan;
            background-color: rgba(72, 72, 72, 0.366);
        }
    </style>
</head>
<body>
    <header>
        <h1>Flash ⚡</h1>
    </header>

    <div class="img"><img src="flash.jpg" alt="flash"></div><br><br>
    <p>Winning the Flash Hackathon at Tantrotsav 2025 was an exhilarating experience, filled with challenges, collaboration, and learning. As part of our team, Code Hawk, we set out to develop an innovative solution that would stand out among the competitors.<br><br>

        Our project, Pill-Pal, a medication reminder app with an AI chatbot, was the result of intense brainstorming and coding sessions. I was responsible for developing and training the AI chatbot, ensuring it could accurately suggest medicines based on disease symptoms. My teammates, Sahil and Mohan, played crucial roles in building the manual version of the app and designing an intuitive UI, respectively.<br><br>
        
        The hackathon was a race against time, testing not just our technical skills but also our ability to work under pressure and make quick decisions. We faced challenges in integrating the AI model seamlessly into the app, but through teamwork and persistence, we overcame them. The mentorship sessions provided valuable insights that helped refine our approach.<br><br>
        
        When our project was announced as the winner, it was a moment of immense pride and validation of our hard work. The experience reinforced my passion for problem-solving and AI development. It also gave me confidence in my ability to turn ideas into functional solutions within a competitive environment.<br><br>
        
        Overall, the Flash Hackathon was more than just a competition; it was a learning journey that has motivated me to keep pushing my limits and exploring new technological frontiers.</p>
</body>
</html>